* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: fixed;
  background-image: linear-gradient(to right, green, lightgreen, whitesmoke);
}

.nav-bar {
  margin: 30px 50px;
  display: flex;
  justify-content: space-evenly;
  font-size: xx-large;
  font-family: cursive;
  background-image: linear-gradient(to right, yellow, lightyellow);
  border-radius: 20px;
  padding: 12px 15px;
}

a {
  color: white;
}

p {
  font-family: sans-serif;
}

h1 {
  font-family: sans-serif;
}

.container1 {
  width: 80%;
  max-width: 1200px;
  margin: 90px auto;
}

.grid1 {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto auto auto;
  gap: 30px;
  row-gap: 30px;
}

.grid-item1 {
  grid-row: 1 / span 3;
  padding: 90px;
  background-image: url(./images/images5.jpeg);
  background-size: cover;
  color: white;
  font-size: 35px;
  font-family: sans-serif;
  line-height: 60px;
}

.grid-item2 {
  background-image: linear-gradient(to right, darkgreen, green);
  text-align: center;
  font-size: xx-large;
  grid-row: auto auto auto;
  padding: 30px;
  font-family: cursive;
  color: white;
}

.container2 {
  display: flex;
  justify-content: space-between;
}

.item {
  background-color: white;
  text-align: center;
  padding: 20px;
  margin: 0 20px;
  font-size: x-large;
}
